HTTP/1.1 401 Invalid Username/Password combination
Cache-Control: private
Content-Type: text/html
Expires: Mon, 01 Jan 0001 00:00:00 GMT
Server: Microsoft-IIS/7.5
RETS-Server: RETS-Paragon/1.0
RETS-Version: RETS/1.7.2
WWW-Authenticate: Basic realm="SANDICOR"
X-SERVER: SPA2
Date: Thu, 08 Jun 2017 23:28:17 GMT
Content-Length: 1293

HTTP/1.1 200 Success
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Expires: Mon, 01 Jan 0001 00:00:00 GMT
Server: Microsoft-IIS/7.5
RETS-Server: RETS-Paragon/1.0
RETS-Version: RETS/1.7.2
Set-Cookie: RETS-Session-ID=-f6c05d22-bcc4-41d3-8d15-af30871f1700-; path=/
X-SERVER: SPA2
Date: Thu, 08 Jun 2017 23:28:17 GMT
Content-Length: 563

